{
  "name": "goit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "dependencies": {
    "commander": "^9.3.0",
    "node": "^18.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
